DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='example'
DB_NAME='postgres'

JWT_SECRET='secret'
JWT_ACCESS_TTL='3600000'
JWT_REFRESH_TTL='1209600000'

JWT_ISSUER='me'
JWT_AUDIENCE='me'

REDIS_HOST='localhost'
REDIS_PORT=16379

THROTTLE_TTL_SECONDS=60
THROTTLE_LIMIT=10

MAIL_SERVICE='Gmail'
MAIL_USER='example@gmail.com'
MAIL_PASS='test'